
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>gproven</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html">Gproven</a></li>
                    <li><a href=""></a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Airdrop</a></li>   
                </ul>
            </nav>
        </div>
        <main class="content">
              <section class="hero">
                  <img src="online.png" alt="">
              <div class="hero-content">
                  <h1>Airdrop</h1><br></h2>Rule</h2><br><br>   
<p> Conditions for joining the Airdrop you must have a hive account, after connecting to a hive account, you must complete several tasks every day </p>
<a href="https://hive.blog/@provenit" class="action-btn">Task </a>
              </div>
                </section>
        </div>
        <div class="footer">
            <footer>
            <ul>
                <li><img src="instagram.png" alt=""><p></p></a></li>
                <li><img src="facebook.png" alt=""><p></p></a></li>
                <li><img src="twitter.png" alt=""><p></p></a></li>
                <li><img src="telegram.png" alt=""><p></p></a></li>
            </ul>
            </footer>
        </div>
    </div>    
</body>
</html>
